{
  "name": "playground",
  "version": "1.0.0",
  "description": "나의 작고 소중한 놀이터",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "test": "jest"
  },
  "author": "roseline124",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
